# XFile-Android

./: README.md  keystore.jks  link.txt  settings.gradle
Pushlib/: build.gradle  (+1 more)
XFile/: build.gradle  proguard-android.txt  proguard-rules.pro
XFile/assets/faq/faq-en/: faq.html
XFile/assets/faq/faq-zh/: faq.html
XFile/src/main/: AndroidManifest.xml
XFile/src/main/assets/faq/faq-en/: faq.html
XFile/src/main/assets/faq/faq-zh/: faq.html
XFile/src/main/res/anim/: transmit_move.xml
XFile/src/main/res/drawable/: blue_selector.xml  blue_shape.xml  btn_refresh_selector.xml  gray_flat_button.xml  gray_selector.xml  green_selector.xml  icon_help_selector.xml  icon_invite_selector.xml  icon_message_selector.xml  icon_pc_selector.xml  icon_setting_selector.xml  message_revice_selector.xml  message_send_selector.xml  orange_selector.xml  progress_connect.xml  progress_scanning.xml  progressbar_color.xml  search_input_shape.xml  setting_radio_button_selector.xml  setup_selector.xml  white_round_shape.xml
XFile/src/main/res/layout/: activity_connect.xml  activity_contact_us.xml  activity_feed_back.xml  activity_find_bluetooth.xml  activity_help.xml  activity_home.xml  activity_setting.xml  activity_share_app.xml  activity_share_pc.xml  activity_share_wifi.xml  activity_show_image.xml  activity_test.xml  activity_user_center.xml  activity_version.xml  activity_version_feedback.xml  app_fragment.xml  dialog_file_confirm.xml  dialog_file_delete.xml  dialog_file_more.xml  dialog_file_property.xml  dialog_file_rename.xml  explorer_fragment.xml  fragment_message.xml  fragment_mobile.xml  group_gridview_apps_header.xml  group_gridview_apps_item.xml  group_gridview_picture_header.xml  group_gridview_picture_item.xml  history_fragment.xml  inbox_fragment.xml  listview_browser_files.xml  listview_browser_video.xml  listview_scan_device.xml  listview_search_item.xml  listview_storage_root.xml  listview_transfer_message_revice.xml  listview_transfer_message_send.xml  menu_list_item.xml  music_fragment.xml  page_app.xml  (+13 more)
XFile/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+288 files in other folders)
