<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0" />
<title>XFile FAQ</title>
<style type="text/css">
	html,body,p,div{
		 margin: 0px;
		 padding:0px;
		 font-family: "Microsoft YaHei" ;

		}


	body{color:#000000;}
    .main{
        width: 440px;
        margin: 0 auto;
        font-size: 20px;
        padding: 1em;
    }
    .introduce{
      margin-bottom: 1.5em;


    }
    .title{
       color: #33a3cb;
        font-size: 1.6em;
        margin-bottom: 0.8em;

    }
    .content{


    }
    .content p{
        font-size: 1.0em;
        color: #000000;
    }
    .content ol{
        margin-left: -0.3em;
    }
    .content ol li{
        font-size: 1.0em;
        color: #000000;
        line-height: 1.5em;
        margin-bottom: 0.3em;
        max-width:90%;
        width:20em;


    }
    .content ol li img ,.content p img{
        display: inline-block;
        vertical-align: middle;

    }

    .content .tips{
        border: 1px solid #fff68c;
        border-radius: 5px;
        box-shadow: 0 3px 5px #ededed ;
        background:#fff68c ;
        padding: 1em;
        max-width:90%;
        width:19em;
    }
    .content .tips p{
        color:#7a7c7d ;
        font-size: 1.0em;
    }
@media (min-width: 320px) and (max-width: 480px) {
    .main{
        width: 90%;
        margin: 0 auto;
        font-size: 18px;
        padding: 1em;
    }
    .content ol li img,.content p img{
        display: inline-block;
        vertical-align: middle;
        width:50%;
    }
}
@media (max-width: 320px) {
    .main{
        width: 90%;
        margin: 0 auto;
        font-size: 15px;
        padding-top: 1em;
    }
    .content ol li img,.content p img{
        display: inline-block;
        vertical-align: middle;
        width:50%;
    }
}

</style>

</head>
<body>
	<div class="main">
		<div class="introduce">
            <div class="title">How to "connect" to nearby friends?</div>
            <div class="content">
                <p>Everyone starts XFile,</p>
                <p>Click"<img src="guide_connection.jpg" alt="Connect to Share">"</p>
                <ol>
                    <li>One to "<img src="guide_create.jpg" alt="Create Group">"</li>
                    <li>Others to "<img src="guide_search.jpg" alt="Search and Join">"</li>

                </ol>
                <div class="tips">
                    <p>Tip：</p>
                    <p>A person can discover and connect directly with friends in the same WiFi network</p>

                </div>
            </div>
		</div>
        <div class="introduce">
            <div class="title">How to "share" content?</div>
            <div class="content">
                <p>You can share any types of files of any sizes without using mobile data</p>
                <p>3 options to choose from:</p>
                <ol>
                    <li>Press and hold the file icon, wait until the icon is enlarged, then slightly flick the phone</li>
                    <li>Press and hold the file icon, wait until the icon is enlarged, drag and drop to the recipient avatar</li>
                    <li>Use one finger to press and hold the recipient avatar, wait until the avatar is enlarged, then use other finger to repeated click the files to be shared.</li>
                </ol>
                <div class="tips">
                    <p>Tip:</p>
                    <p>Press and hold the file icon, then release the icon to enter multi-selection mode</p>

                </div>
            </div>
		</div>
        <div class="introduce">
            <div class="title">How to "invite" friends to install XFile?</div>
            <div class="content">
                <ol>
                    <li>Enter right slider menu and click "Invite Friends"</li>
                    <li>Use “<img src="guide_invite_blue_tooth.jpg"/>” or “<img src="guide_invite_zero.jpg"/>” method to install XFile for your friend</li>
                </ol>

            </div>
		</div>
	</div>
</body>
</html>	
