<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0" />
<title>快牙指南</title>
<style type="text/css">
	html,body,p,div{
		 margin: 0px;
		 padding:0px;
		 font-family: "Microsoft YaHei" ;

		}


	body{color:#000000;}
    .main{
        width: 440px;
        margin: 0 auto;
        font-size: 20px;
        padding: 1em;
    }
    .introduce{
      margin-bottom: 1.5em;


    }
    .title{
       color: #33a3cb;
        font-size: 1.6em;
        margin-bottom: 0.8em;

    }
    .content{


    }
    .content p{
        font-size: 1.0em;
        color: #000000;
    }
    .content ol{
        margin-left: -0.3em;
    }
    .content ol li{
        font-size: 1.0em;
        color: #000000;
        line-height: 1.5em;
        margin-bottom: 0.3em;
        max-width:90%;
        width:20em;


    }
    .content ol li img ,.content p img{
        display: inline-block;
        vertical-align: middle;

    }

    .content .tips{
        border: 1px solid #fff68c;
        border-radius: 5px;
        box-shadow: 0 3px 5px #ededed ;
        background:#fff68c ;
        padding: 1em;
        max-width:90%;
        width:19em;
    }
    .content .tips p{
        color:#7a7c7d ;
        font-size: 1.0em;
    }
@media (min-width: 320px) and (max-width: 480px) {
    .main{
        width: 90%;
        margin: 0 auto;
        font-size: 18px;
        padding: 1em;
    }
    .content ol li img,.content p img{
        display: inline-block;
        vertical-align: middle;
        width:50%;
    }
}
@media (max-width: 320px) {
    .main{
        width: 90%;
        margin: 0 auto;
        font-size: 15px;
        padding-top: 1em;
    }
    .content ol li img,.content p img{
        display: inline-block;
        vertical-align: middle;
        width:50%;
    }
}

</style>

</head>
<body>
	<div class="main">
		<div class="introduce">
            <div class="title">身边朋友如何“连接”？</div>
            <div class="content">
                <p>大家一起打开快牙，</p>
                <p>点击"<img src="zapya_guide_connection.jpg" alt="连朋友传文件">"</p>
                <ol>
                    <li>一人"<img src="zapya_guide_create.jpg" alt="创建连接">"</li>
                    <li>其他人"<img src="zapya_guide_search.jpg" alt="搜索加入">"</li>

                </ol>
                <div class="tips">
                    <p>小贴士：</p>
                    <p>与朋友在同一WiFi环境中，可以自动发现，直接与他连接~</p>

                </div>
            </div>
		</div>
        <div class="introduce">
            <div class="title">如何“传”东西？</div>
            <div class="content">
                <p>任意文件，任意大小，高速零流量传输~</p>
                <p>三种手法你来选：</p>
                <ol>
                    <li>长按文件待图标变大后，轻甩手机。</li>
                    <li>长按文件待图标变大后，拖放至朋友头像。</li>
                    <li>长按朋友头像不动，待头像变大后，另一手指连续点击发送文件。</li>
                </ol>
                <div class="tips">
                    <p>小贴士：</p>
                    <p>长按文件一松手，就可以多选传输~</p>

                </div>
            </div>
		</div>
        <div class="introduce">
            <div class="title">想给朋友“装快传”？</div>
            <div class="content">
                <ol>
                    <li>进入侧边栏，点击“给身边的朋友装快传”</li>
                    <li>使用“<img src="zapya_guide_invite_blue_tooth.jpg"/>”或“<img src="zapya_guide_invite_zero.jpg"/>”方式，直接帮他安装</li>
                </ol>

            </div>
		</div>
	</div>
</body>
</html>	
