<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/app_background">

        <Button
            android:id="@+id/btn_share"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_40"
            android:layout_centerInParent="true"
            android:background="@drawable/blue_selector"
            android:text="@string/connect_firend"
            android:textColor="@color/font_btn_share"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_more_selector" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#EEEEEE"
        android:contentDescription="@null" />

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/ivCursor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:scaleType="matrix"
        android:src="@mipmap/tab_mobile_arrow_down_blue" />

    <RadioGroup
        android:id="@+id/rg_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rdb_tabhome"
            style="@style/tab_home"
            android:text="手机" />

        <RadioButton
            android:id="@+id/rdb_tabuserinfo"
            style="@style/tab_home"
            android:text="消息" />
    </RadioGroup>

</LinearLayout>