<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/dp_135"
        android:layout_height="@dimen/dp_135"
        android:layout_marginTop="@dimen/dp_40"
        android:src="@mipmap/qr_code" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:text="@string/wx_qr_code"
        android:textColor="@color/font_txt_gray"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/contact_qq"
        android:textColor="@color/font_txt_gray"
        android:textSize="@dimen/sp_16" />


</LinearLayout>
