apply plugin: 'android'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.huangjiang.xfile"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
        destinationDir file("$projectDir/libs")
        baseName "Native_Libs2"
        extension "jar"
        from fileTree(dir: "libs", include: "**/*.so")
        into "lib"
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn(nativeLibsToJar)
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile project(':Pushlib')
    compile files('src/main/libs/protobuf-java-2.6.1.jar')
    compile files('src/main/libs/netty-all-5.0.0.Alpha2.jar')
    compile files('src/main/libs/com.umeng.fb.5.4.0.jar')
    compile files('src/main/libs/universal-image-loader-1.9.5.jar')
    compile files('src/main/libs/umeng-analytics-v6.0.1.jar')
    compile files('src/main/libs/utdid4all-1.0.4.jar')
}
